.repeat
  display: flex
  width: 100%
  // justify-content: space-between
  flex-direction: column
  align-items: center
  gap: 0.5rem
  label
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    gap: 0.5rem
    input
      width: 4rem

