.fon
  background-color: rgba(0, 0, 0, 0.5)
  // backdrop-filter: blur(1px)
  height: 100vh
  width: 100vw
  position: fixed
  top: 0
  left: 0
  z-index: 40

.taskModal
  position: fixed
  padding: 3em 1.5em 4em
  bottom: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1000
  background-color: #050534
  // height: 50vh
  border-radius: 1.5em 1.5em 0 0
  transition: all 0.1s ease-in-out
  .line__before
    width: 80px
    height: 4px
    background-color: gray
    position: absolute
    top: 8px
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 10px